[h1]Version Update : 19.11.16[/h1]

[b]호환 가능 버전 : 1.8[/b]
[b]모드 업데이트 로그는 스크린샷 상단의 '변경 내역'을 눌러 확인해주세요![/b]

This version is for Korean!

ENG version : https://steamcommunity.com/sharedfiles/filedetails/?id=1562302994

[h1]Q. So. what is this mod?[/h1]
A. This mode is an alternative historical scenario of story in which Korea in the modern future has returned with superior technology to 1936 year history. It is very fantasy-minded and fiction.

--------------------------------------------------------------------------------------------------

 [h1]모드 소개[/h1]

근 미래의 한국군이 1936 2차세계 대전시기로 시간 여행을 한다는 내용을 기반으로한 대체 역사 시나리오 입니다.

영화 천군 (2005), 파이널 카운트다운 (1980)과 하츠 오브 아이언 2 - 개벽 모드등 많은 대체 역사물에서 영감을 받아 제작하였습니다.

대략적인 플레이 방향은 '시바스'님의 유튜브를 참고해주세요.
유튜브 링크 : https://youtu.be/BlGK_OyRc1s

--------------------------------------------------------------------------------------------------

[h1]Q. 업데이트 이후 현대 무기는 어떻게 얻나요?[/h1]
A. '연구원 파견' + '육해공군 개발팀' 중점을 완료하시면 미래기술 개발관련 사건과 결정이 나타납니다.

[h1]Q. 난이도는 어떤가요?[/h1]
A. 컨텐츠의 방향성은 하츠 오브 아이언 모든 국가의 특징을 담기위해 노력 했습니다. 초반은 독일의 성장과 같은 느낌을 주고 전쟁 양상은 바닐라 일본의 루트를 따르며 이벤트는 다른 중소 유럽국가들의 형태와 비슷하고 후반 기술적 우위는 미국의 기분을 느끼기 위해 중점이 짜여져 있습니다.
난이도 자체는 정부의 정책 방향에 따라 달라질수 있습니다. 민주주의의 경우에는 난이도 '하' 수준, 공산주의의 경우엔 '중' 수준, 파시스트의 경우엔 '상' 수준의 난이도를 잡았습니다. 비동맹주의의 경우에는 왕정 국가로 변하는 경우가 많을 수록 난이도가 기하 급수적으로 하락합니다.
즉, 한 국가도 왕정 국가로 변하지 않을 경우 난이도는 어려워 지며 모든 국가가 왕정 국가로 변할 경우에는 아메리카 혹은 유럽의 중소 국가만 정리 하면 되기에 매우 쉬워지는 경향이 있습니다.

[h1]Q. 다른 모드와의 호환성은 어떤가요?[/h1]
A. 단순한 그래픽 모드는 관련 없을 수 있으나 장비의 기술 변경 혹은 지도 변경과 같이 시나리오와 관련된 모드는 호환성이 낮을수 있습니다. 특히 Road to 56과 같이 대규모로 시나리오를 수정하는 경우 모드가 정상적으로 작동하지 않을 확률이 높습니다.

[h1]Q. XXX는 친일파인데 왜 넣었나요?[/h1]
A. 제작자 친일파냐고 하실수 있지만, 제가 친일파를 좋아해서 인물들을 넣은것은 아닙니다. 시나리오의 컨텐츠 량을 늘리기 위해 넣은 것일 뿐이며 오히려 독립군 위인 분들에겐 특수한 특성을 주어 좀더 우대했다고 볼 수 있습니다.

[h1]Q. 이 인물은 시대에 / 고증에 맞지 않는데요?[/h1]
A. 애초에 한국군이 시간여행 해왔다는 것 부터가 고증에 맞지 않죠... 그저 게임적 허용이라고 생각하시고 플레이 해주시면 감사하겠습니다.

[h1]Q. 이 부분 버그 같은데?[/h1]
A. 시나리오의 기술적 버그와 같은 경우엔 상단의 '토론' 항목에 댓글로 남겨주시면 확인하고 업데이트에 참고하도록 하겠습니다. 

[h1]Q. 이거 개선 해줬으면 좋겠는데?[/h1]
A. 위의 버그와 마찬가지로 상단의 '토론' 항목에서 해당관련 개선점을 댓글로 남겨주시면 되겠습니다. 다만 모든 건의 사항이 업데이트 되는건 아닙니다.

--------------------------------------------------------------------------------------------------

[h1]제작자의 다른 모드들[/h1]

[b]1. 컴퍼니 오브 히어로즈 2 OST 뮤직팩[/b]
[url=http://steamcommunity.com/sharedfiles/filedetails/?id=1584282448][img]http://steamuserimages-a.akamaihd.net/ugc/948468464656849110/443346BCD358CB301C88E6DFE5A8CB108635E6A5/[/img][/url]