FKR_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { FKR }

	type = ship
	ship_types = { ship_hull_light destroyer }

	fallback_name = "KNS %d번 구축함"
}

FKR_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { FKR }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }

	fallback_name = "KNS %d번 경순양함"
}

FKR_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { FKR }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }

	fallback_name = "KNS %d번 중순양함"
}

FKR_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { FKR }

	type = ship
	ship_types = { ship_hull_heavy battleship }

	fallback_name = "KNS %d번 전함"
}

FKR_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { FKR }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }

	fallback_name = "KNS %d번 순양전함"
}

FKR_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { FKR }

	type = ship
	ship_types = { ship_hull_carrier carrier }

	fallback_name = "KNS %d번 항공모함"
}

FKR_CVL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CVL

	for_countries = { FKR }

	type = ship
	ship_types = { ship_hull_carrier carrier }

	fallback_name = "KNS %d번 경항공모함"
}

FKR_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { FKR }

	type = ship
	ship_types = { ship_hull_submarine submarine }

	fallback_name = "KNS %d번 잠수함"
}

FKR_KINGS = {
	name = NAME_THEME_KOR_KINGS

	for_countries = { FKR }

	type = ship

	prefix = "KNS "

	unique = {
		"태조" "정종" "태종" "세종" "문종" "단종" "세조" "예종" "성종" "연산군" "중종" "인종" "명종" "선조"
		"광해군" "인조" "효종" "현종" "숙종" "경종" "영조" "정조" "순조" "헌종" "철종" "고종" "순종" "충렬왕"
		"충선왕" "충숙왕" "충혜왕" "충목왕" "충정왕" "공민왕" "우왕" "창왕" "고양왕" "지증왕" "법흥왕" "진흥왕" "진지왕" "진평왕"
		"선덕여왕" "진적여왕" "무열왕" "문무왕" "신문왕" "효소왕" "선덕왕" "원성왕" "소성왕" "애장왕" "헌덕왕" "흥덕왕" "희강왕" "민애왕"
		"신무왕" "문성왕" "헌안왕" "경문왕" "헌강왕" "정강왕" "진성여왕" "효공왕" "신덕왕" "경명왕" "경애왕" "경순왕" "온조왕" "다루왕"
		"기루왕" "개루왕" "초고왕" "구수왕" "사반왕" "고이왕" "책계왕" "분서왕" "비류왕" "계왕" "근초고왕" "근구수왕" "침류왕" "신사왕"
		"아신왕" "전지왕" "구이신왕" "비유왕" "개로왕" "문주왕" "삼근왕" "동성왕" "무령왕" "성왕" "위덕왕" "혜왕" "법왕" "무왕"
		"의자왕" "풍왕" "동명성왕" "유리왕" "대무신왕" "민중왕" "모본왕" "태조대왕" "차대왕" "신대왕" "고국천왕" "신상왕" "동천왕" "중천왕"
		"서천왕" "봉상왕" "미천왕" "고국원왕" "소시람왕" "고국양왕" "광개토대왕" "장수왕" "문자명왕" "안장왕" "안원왕" "양원왕" "평원왕" "영양왕"
		"영류왕" "보장왕" "동명왕" "해모수왕" "해부루왕" "금와왕" "대소왕" "시왕" "부태왕" "위구태왕" "간위거왕" "마여왕" "의려왕" "의라왕"
		"현왕" "여울왕" "잔왕"
	}
}

FKR_CITIES = {
	name = NAME_THEME_KOR_CITES

	for_countries = { FKR }

	type = ship

	prefix = "KNS "

	unique = {
		"서울" "부산" "대구" "인천" "광주" "대전" "제주" "고양" "과천" "광명" "구리" "군포" "김포" "남양주" "동두천" "부천" "성남" "수원" "시흥" "안산" "안성" "안양" "양주"
		"여주" "오산" "용인" "의왕" "의정부" "이천" "파주" "평택" "포천" "하남" "화성" "거제" "김해" "밀양" "사천" "양산" "진주" "창원" "통영" "경산" "경주" "구미" "김천"
		"문경" "상주" "안동" "영주" "영천" "포항" "광양" "나주" "목포" "순천" "여수" "전주" "군산" "김제" "남원" "익산" "정읍" "계룡" "공주" "논산" "당진" "보령" "서산"
		"아산" "천안" "제천" "청주" "충주" "강릉" "동해" "삼척" "속초" "원주" "춘천" "태백"
	}
}

FKR_PREFECTURES = {
	name = NAME_THEME_KOR_PREFECTURES

	for_countries = { FKR }

	type = ship

	prefix = "KNS "

	unique = {
		"가평" "양평" "연천" "홍천" "화천" "횡성" "거창" "고성" "남해" "산청" "의령" "창녕" "하동" "함안" "함양" "합천" "고령" "군위" "봉화" "성주" "예천" "영덕" "영양"
		"울릉" "울진" "의성" "청도" "청송" "칠곡" "강진" "고흥" "곡성" "구례" "담양" "무안" "보성" "신안" "영광" "영암" "완도" "장성" "장흥" "진도" "해남" "함평" "화순"
		"고창" "무주" "부안" "순창" "완주" "임실" "장수" "진안" "금산" "부여" "서천" "예산" "청양" "태안" "홍성" "괴산" "단양" "보은" "영동" "옥천" "음성" "증평" "진천"
	}
}

FKR_MOUNTAINS = {
	name = NAME_THEME_KOR_MOUNTAINS

	for_countries = { FKR }

	type = ship

	prefix = "KNS "

	unique = {
		"백두산" "북포태산" "남포태산" "만탑산" "두류산" "북수백산" "백산" "낭림산" "연덕산" "백암산" "덕산" "천마산" "백산"
		"숭적산" "묘향산" "언진산" "멸악산" "장수산" "구월산" "천마산" "가지산" "고헌산" "금강산" "금정산" "내연산" "능동산"
		"두타산" "보현산" "비슬산" "설악산" "신불산" "영축산" "오대산" "운문산" "주왕산" "천성산" "청량산" "최정산" "태백산"
		"팔공산" "함백산" "화왕산" "관악산" "도봉산" "북한산" "삼성산" "수락산" "수리산" "우면산" "용문산" "인왕산" "청계산"
		"광교산" "화악산" "덕산" "치악산" "칠갑산" "흑성산" "금오산" "가야산" "덕유산" "문수산" "백운산" "소백산" "속리산"
		"월악산" "지리산" "주흘산" "조령산" "민주지산" "대야산" "내장산" "대둔산" "마이산" "모악산" "감악산" "거류산" "계룡산"
		"계양산" "고봉산" "광덕산" "구월산" "금련산" "금산" "낙산" "남산" "낭산" "단석산" "대운산" "대봉산" "두륜산"
		"마니산" "무등산" "미륵산" "민둥산" "배산" "백산" "변산" "봉래산" "봉화산" "불암산" "선운산" "성산" "소요산"
		"아차산" "연화산" "오리산" "오성산" "용마산" "우미산" "월여산" "월출산" "유명산" "장산" "절두산" "조계산" "천관산"
		"천마산" "칠보산" "태기산" "토함산" "한라산" "황련산" "일자산"
	}
}

FKR_RIVERS = {
	name = NAME_THEME_KOR_RIVERS

	for_countries = { FKR }

	type = ship

	prefix = "KNS "

	unique = {
		"태화강" "형산강" "수영강" "회야강" "임진강" "한탄강" "샛강" "북한강" "홍천강" "소양강" "남한강" "섬강" "평창강" "주천강" "동강" "조양강"
		"금강" "백마강" "동진강" "만경강" "영산강" "화룡강" "낙동강" "금호강" "남강" "덕천강" "영천강" "밀양강" "영강" "황강" "섬진강" "보성강"
		"탐진강" "대동강" "보통강" "비류강" "재령강" "압록강" "독로강" "자성강" "장진강" "부전강" "충만강" "허천강" "청천강" "대령강" "구룡강" "소양강"
		"예성강" "임진강" "해창강" "두만강" "성천강" "흑림강" "금진강" "용흥강" "송화강"
	}
}

FKR_ISLANDS = {
	name = NAME_THEME_KOR_ISLANDS

	for_countries = { FKR }

	type = ship

	prefix = "KNS "

	unique = {
		"울릉도" "독도" "죽도" "관음도" "목도" "영종도" "무의도" "실미도" "팔미도" "운염도" "작약도" "세어도" "강화도" "교동도" "석모도" "동검도" "굴업도" "덕적도"
		"자월도" "백령도" "대청도" "소청도" "연평도" "우도" "선재도" "영흥도" "장봉도" "신시모도" "대부도" "풍도" "국화도" "제부도" "오이도" "난지도" "행담도" "간월도"
		"가의도" "격렬비열도" "안면도" "삽시도" "원산도" "외연도" "녹도" "호도" "무녀도" "선유도" "신시도" "여청도" "십이동파도" "가력도" "비안도" "두리도"
		"위도" "낙월도" "가거도" "도초도" "비금도" "사옥도" "송도" "신의도" "안좌도" "암태도" "압해도" "영산도" "임자도" "자은도" "장산도" "지도" "증도" "팔금도" "홍도"
		"화도" "흑산도" "하의도" "진도" "상조도" "충도" "하조도" "관매도" "가덕도" "을숙도" "영도" "조도" "강서구" "오륙도" "남해도" "늑도" "초양도" "창선도" "비토도"
		"욕지도" "매물도" "미륵도" "사량도" "소매몰도" "좌사리제도" "한산도" "비진도" "거제도" "칠천도" "화도" "가조도" "외도" "저도" "완도" "신지도" "고금도"
		"조약도" "노화도" "보길도" "장사도" "소안도" "금일도" "생일도" "청산도" "금당도" "화도" "구도" "여서도" "모황도" "넙도" "서넙도" "대모도" "노력도" "장도" "거금도"
		"나로도" "득량도" "소록도" "적금도" "거문도" "금오도" "돌산도" "백야도" "여자도" "손죽도" "초도" "광도" "평도" "오동도" "묘도" "연도" "안도" "화태도" "횡간도"
		"경도" "개도" "낭도" "가파도" "마라도" "비양도" "우도" "제주도" "차귀도" "추자도" "화도"
	}
}