leader_traits = {

	
##################################
# Common Traits
##################################
	FKR_independent_army = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		allowed = {
			FROM = {
				tag = KOR
			}
		}
		corps_commander_modifier = {
			max_commander_army_size = 6
		}
		
		modifier = {
			dig_in_speed_factor = 0.20
			equipment_capture = 0.06
			terrain_penalty_reduction = 0.20
			mountain = {
				movement = 0.10
				attack = 0.08
				defence = 0.08
			}
			hills = {
				movement = 0.10
				attack = 0.08
				defence = 0.08
			}
			forest = {
				movement = 0.10
				attack = 0.08
				defence = 0.08
			}
		}
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}

}
