division_template = {
	name = "조선 주차군"
	division_names_group = KOR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

##### OOB #####
units = {

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7125 # Seoul
		division_template = "조선 주차군"
		start_experience_factor = 0.25
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4056 # Busan
		division_template = "조선 주차군"
		start_experience_factor = 0.25
	}
}